{
  "name": "loutre",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "fixtures/*",
    "examples/*"
  ],
  "scripts": {
    "build": "node scripts/generate-version.mjs && node scripts/clean-dist.mjs && tsc -b && node scripts/prepare-packages.mjs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:types": "tsc -p tests/types/tsconfig.json --pretty false",
    "build:conformance-apps": "loutre build fixtures/http-crud/src/app.ts --out-dir dist/conformance/http-crud && loutre build fixtures/streaming/src/http-app.ts --out-dir dist/conformance/streaming-http && loutre build fixtures/streaming/src/message-port-app.ts --out-dir dist/conformance/streaming-message-port",
    "build:conformance-apps:bun": "bun packages/cli/bin/loutre.js build fixtures/http-crud/src/app.ts --out-dir dist/conformance/http-crud && bun packages/cli/bin/loutre.js build fixtures/streaming/src/http-app.ts --out-dir dist/conformance/streaming-http && bun packages/cli/bin/loutre.js build fixtures/streaming/src/message-port-app.ts --out-dir dist/conformance/streaming-message-port",
    "build:conformance-apps:deno": "deno run -A packages/cli/bin/loutre.js build fixtures/http-crud/src/app.ts --out-dir dist/conformance/http-crud && deno run -A packages/cli/bin/loutre.js build fixtures/streaming/src/http-app.ts --out-dir dist/conformance/streaming-http && deno run -A packages/cli/bin/loutre.js build fixtures/streaming/src/message-port-app.ts --out-dir dist/conformance/streaming-message-port",
    "test:deno": "deno task build:conformance-apps:deno && deno run -A --sloppy-imports conformance/deno.ts",
    "test:bun": "bun run build:conformance-apps:bun && bun run conformance/bun.ts",
    "test:cloudflare-workers": "npm run build:conformance-apps && node conformance/run-cloudflare-workers.mjs",
    "test:electron": "npm run build:conformance-apps && node conformance/run-electron.mjs",
    "test:aws-lambda": "npm run build:conformance-apps && node conformance/aws-lambda.mjs",
    "test:node": "node -e \"const major = Number(process.versions.node.split('.')[0]); if (major < 22) process.exit(1); console.log('Node.js ' + process.versions.node + ' conformance: passed')\" && vitest run tests/http-crud.e2e.test.ts tests/http-stream.fixture.test.ts tests/runtime-conformance.test.ts",
    "test:conformance": "npm run test:node && npm run test:deno && npm run test:bun && npm run test:cloudflare-workers && npm run test:electron && npm run test:aws-lambda",
    "verify": "npm run format:check && npm run lint && npm run check && npm run test:types && npm test && npm run build && npm run test:conformance",
    "release:check": "npm run build && node scripts/verify-release-version.mjs && node scripts/verify-packages.mjs",
    "changeset": "changeset",
    "release:version": "changeset version && node scripts/sync-release-version.mjs && npm install --package-lock-only --ignore-scripts --no-audit --no-fund && npm run release:check",
    "release:publish": "npm run release:check && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@types/node": "^26.2.0",
    "electron": "^43.4.1",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "workerd": "^1.20260824.1",
    "zod": "^4.4.3"
  }
}
