{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"],
    "lib": [
      "ES2024",
      "DOM",
      "WebWorker.ImportScripts",
      "ScriptHost",
      "DOM.Iterable",
      "DOM.AsyncIterable"
    ]
  },
  "include": ["./**/*.ts"]
}
