{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "../..",
    "outDir": "../../dist/source-fixtures-duplicate-token",
    "tsBuildInfoFile": "../../dist/source-fixtures-duplicate-token.tsbuildinfo"
  },
  "include": ["index.ts"]
}
