{
  "name": "@loutrejs/integration-application-build",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./conditional": {
      "node": "./src/conditional/node.ts",
      "worker": "./src/conditional/worker.ts",
      "default": "./src/conditional/default.ts"
    }
  },
  "dependencies": {
    "@loutrejs/loutre": "0.4.1"
  }
}
